# design-pattern

design-pattern/: pom.xml
design-pattern/src/main/java/com/dcqc/demo/: DesignPatternApplication.java
design-pattern/src/main/java/com/dcqc/demo/adapter/: HeadSet.java  HeadSetHole.java  Test.java  TransformAdapter.java  TypeC.java  readme
design-pattern/src/main/java/com/dcqc/demo/factory/: readme
design-pattern/src/main/java/com/dcqc/demo/factory/abstractfactory/: Audi.java  AudiEngine.java  AudiFactory.java  Benz.java  BenzEngine.java  BenzFactory.java  Car.java  CarFactory.java  Engine.java  Lexus.java  Test.java
design-pattern/src/main/java/com/dcqc/demo/factory/factorymethod/: Audi.java  AudiFactory.java  Benz.java  BenzFactory.java  Car.java  CarFactory.java  Lexus.java  LexusFactory.java  Test.java
design-pattern/src/main/java/com/dcqc/demo/factory/simplefactory/: Audi.java  Benz.java  Car.java  CarFactory.java  CarFactory2.java  Lexus.java  Test.java  Test2.java
design-pattern/src/main/java/com/dcqc/demo/observer/: Readme
design-pattern/src/main/java/com/dcqc/demo/observer/customobserver/: Observer.java  Observer1.java  (+5 more)
design-pattern/src/main/java/com/dcqc/demo/proxy/: Test.java  readme
design-pattern/src/main/java/com/dcqc/demo/singleton/: SingletonEHan2.java  SingletonEhan.java  SingletonLanHan1.java  SingletonLanHan2.java  SingletonLanHan3.java  Test.java  readme
design-pattern/src/main/java/com/dcqc/demo/strategy/: readme
design-pattern/src/test/java/com/dcqc/demo/: DesignPatternApplicationTests.java
sim-mysql-data/: pom.xml
sim-mysql-data/src/main/java/com/dcqc/demo/: SimMysqlDataApplication.java
sim-mysql-data/src/main/java/com/dcqc/demo/entity/: Database.java  Field.java  SqlNoun.java  Table.java  TestField.java
sim-mysql-data/src/main/java/com/dcqc/demo/entity/customType/: BinaryType.java  DateType.java  DecimalType.java  FloatType.java  IntegerType.java  MysqlType.java  StringType.java
sim-mysql-data/src/main/java/com/dcqc/demo/entity/dos/: Database.java  Field.java  Table.java
sim-mysql-data/src/main/java/com/dcqc/demo/entity/dtos/: FieldDto.java
sim-mysql-data/src/main/java/com/dcqc/demo/entity/mapper/: FieldMapStruct.java
sim-mysql-data/src/main/java/com/dcqc/demo/service/: IDatabaseService.java  IField.java  ITableService.java
sim-mysql-data/src/main/java/com/dcqc/demo/service/serviceImpl/: DatabaseServiceImpl.java  TableServiceImpl.java
sim-mysql-data/src/main/java/com/dcqc/demo/utils/: FieldCombinationFactory.java  TableCombinationFactory.java
sim-mysql-data/src/main/java/com/dcqc/demo/web/: OutputTest.java  SqlController.java  SqlCreateTableController.java
sim-mysql-data/src/main/resources/: application.properties
sim-mysql-data/src/main/resources/static/: bootstrapDemo.html  index.html  mainPage.html
sim-mysql-data/src/main/resources/static/css/: remove-user-agent.css
sim-mysql-data/src/main/resources/static/data/: testJson.json
sim-mysql-data/src/main/resources/static/js/: index.js
sim-mysql-data/src/test/java/com/dcqc/demo/: SimMysqlDataApplicationTests.java
(+30 files in other folders)
